# Profiler

./: CHANGELOG.md  ConfigManager.cs  LICENSE  LogManager.cs  Profiler.cs  Profiler.csproj  Profiler.sln  README.md  manifest.json
Features/: StartupProfileSelector.cs
Utils/: ConfigManager.cs  LogManager.cs
features/: DefaultProfileSelector.cs
utils/: ConfigManager.cs
