<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<TargetFramework>netstandard2.1</TargetFramework>
		<Version>1.0.1</Version>
		<Authors>SylentHuntress</Authors>
		<Description>QOL mod for save files. Currently allows you to associate save files with modpacks.</Description>
		<RepositoryUrl>https://github.com/SylentHuntress/Profiler</RepositoryUrl>
		<BuildDir>$(SolutionDir)bin/Release/netstandard2.1/</BuildDir>
		<LangVersion>preview</LangVersion>
		<AllowUnsafeBlocks>true</AllowUnsafeBlocks>
		<RootNamespace>Profiler</RootNamespace>
		<Copyright>MIT</Copyright>
		<PackageProjectUrl>https://github.com/SylentHuntress/Profiler</PackageProjectUrl>
		<PackageLicenseUrl>https://mit-license.org/</PackageLicenseUrl>
		<RepositoryType>GitHub</RepositoryType>
	</PropertyGroup>

	<ItemGroup>
		<PackageReference Include="BepInEx.Analyzers" Version="1.0.*">
			<PrivateAssets>all</PrivateAssets>
			<IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
		</PackageReference>

		<PackageReference Include="BepInEx.Core" Version="5.4.21" />
		<PackageReference Include="UnityEngine.Modules" Version="2021.3.33" IncludeAssets="compile" />
		<PackageReference Include="RiskOfRain2.GameLibs" Version="1.3.5.0-r.0" />
		<PackageReference Include="MMHOOK.RoR2" Version="2024.11.4" NoWarn="NU1701" />
	</ItemGroup>

	<ItemGroup>
	  <Reference Include="Zio">
	    <HintPath>..\..\..\..\..\.local\share\Steam\steamapps\common\Risk of Rain 2\Risk of Rain 2_Data\Managed\Zio.dll</HintPath>
	  </Reference>
	</ItemGroup>

	<Target Name="CopyToDev" AfterTargets="PostBuildEvent" Condition="'$(Configuration)'=='Debug'">
		<PropertyGroup>
			<PluginDir>~/.local/share/com.kesomannen.gale/riskofrain2/profiles/Development/BepInEx/plugins/$(Authors)-$(AssemblyName)\</PluginDir>
		</PropertyGroup>
		<Copy SourceFiles="$(BuildDir)/$(TargetFileName)" DestinationFolder="$(PluginDir)" Condition="Exists($(PluginDir))" />
		<Error Text="Plugin directory not found. Either the directory is incorrect or the plugin has not been installed." Condition="!Exists($(PluginDir))" />
	</Target>

	<Target Name="BuildRelease" AfterTargets="PostBuildEvent" Condition="'$(Configuration)'=='Release'">
		<Copy SourceFiles="$(BuildDir)/$(TargetFileName)" DestinationFolder="$(SolutionDir)Thunderstore" />
		<Copy SourceFiles="$(SolutionDir)README.md" DestinationFolder="$(SolutionDir)Thunderstore" />
		<Copy SourceFiles="$(SolutionDir)CHANGELOG.md" DestinationFolder="$(SolutionDir)Thunderstore" />
		<Copy SourceFiles="$(SolutionDir)icon.png" DestinationFolder="$(SolutionDir)Thunderstore" />
		<Copy SourceFiles="$(SolutionDir)LICENSE" DestinationFolder="$(SolutionDir)Thunderstore" />
		<Exec Command="pwsh –ExecutionPolicy Bypass -Command &quot;&amp; '$(SolutionDir)Build/BuildRelease.ps1' '$(Authors)' '$(AssemblyName)' '$(Version)' '$(RepositoryUrl)' '$(Description)'&quot;" />
	</Target>

</Project>